AutoenterpriseApp/Pages/PageMain.xaml

<Page x:Class="AutoenterpriseApp.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoenterpriseApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
            Click="buttonOpenAddPage"
            HorizontalContentAlignment="Center">
                <TextBlock
                    Text="Добавление данных"
                    TextWrapping="Wrap"
                    TextAlignment="Center"/>
            </Button>
            <Button
            Click="buttonOpenViewDeletePage"
            HorizontalContentAlignment="Center">
                <TextBlock
                    Text="Просмотр и удаление, редактирование данных"
                    TextWrapping="Wrap"
                    TextAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
