AutoenterpriseApp/Pages/PageViewDelete.xaml

<Page x:Class="AutoenterpriseApp.Pages.PageViewDelete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoenterpriseApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageViewDelete">
    <Grid>
        <TextBlock
            Text="Просмотр и удаление, редактирование данных"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="10"
            FontSize="24"/>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <ComboBox Name="ViewDeleteChoise" Height="25" Width="120" HorizontalContentAlignment="Center">
                <TextBlock>Маршрут</TextBlock>
                <TextBlock>Рейс</TextBlock>
                <TextBlock>Водитель</TextBlock>
                <TextBlock>Мастер</TextBlock>
                <TextBlock>Начальник цеха</TextBlock>
                <TextBlock>Бригадир</TextBlock>
                <TextBlock>Начальник участка</TextBlock>
                <TextBlock>Работник сервиса</TextBlock>
            </ComboBox>
        </StackPanel>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center"
            Margin="0, 250, 0, 0">
            <Button
                Content="Далее"
                Click="buttonConfirm"/>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <Button
                Content="Назад"
                Click="buttonBack"/>
        </StackPanel>
    </Grid>
</Page>
