AutoenterpriseApp/Pages/PagesViewDelete/PageViewDeleteLandchief.xaml

<Page x:Class="AutoenterpriseApp.Pages.PagesViewDelete.PageViewDeleteLandchief"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoenterpriseApp.Pages.PagesViewDelete"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageViewDeleteLandchief">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="landchiefsGrid" CanUserAddRows="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding nameLandchief}" Header="ФИО"/>
                <DataGridTextColumn Binding="{Binding idLandwork}" Header="Начальник цеха"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button Content="Назад" Click="buttonBack"/>
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
        </StackPanel>
    </Grid>
</Page>
