AutoenterpriseApp/Pages/PagesAdd/PageAddForemen.xaml

<Page x:Class="AutoenterpriseApp.Pages.PagesAdd.PageAddForemen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoenterpriseApp.Pages.PagesAdd"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddForemen">
    <Grid>
        <TextBlock
            Text="Добавление начальника цеха"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="10"
            FontSize="20"/>

        <!--Начало тела-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="ФИО" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Padding="5"/>
                <TextBox Name="TbxFIO" Width="120" Height="25" MaxLength="24"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Мастер" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Padding="5"/>
                <ComboBox Name="CmbMasterChoise" Height="25" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <Button Name="btnAddForemen" Click="buttonAddForemen" Width="170">
                <TextBlock Text="Добавить начальника цеха" TextWrapping="Wrap"/>
            </Button>
        </StackPanel>
        <!--Конец тела-->

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <Button
                Content="Назад"
                Click="buttonBack"/>
        </StackPanel>
    </Grid>
</Page>
