AutoenterpriseApp/Pages/PagesAdd/PageAddBrigadier.xaml

<Page x:Class="AutoenterpriseApp.Pages.PagesAdd.PageAddBrigadier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoenterpriseApp.Pages.PagesAdd"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddBrigadier">
    <Grid>
        <TextBlock
            Text="Добавление бригадира"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="10"
            FontSize="20"/>

        <!--Начало тела-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="120" Text="ФИО" TextAlignment="Right" VerticalAlignment="Center" FontSize="16" Padding="5"/>
                <TextBox Name="TbxFIO" Width="120" Height="25" MaxLength="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <ComboBox Name="CmbBrigadeChoise" Height="25" Width="120" HorizontalContentAlignment="Center">
                   
                </ComboBox>
            </StackPanel>
            <Button Name="btnAddBrigadier" Click="buttonAddBrigadier">
                <TextBlock Text="Добавить бригадира" TextWrapping="Wrap"/>
            </Button>
        </StackPanel>
        <!--Конец тела-->

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <Button
                Content="Назад"
                Click="buttonBack"/>
        </StackPanel>
    </Grid>
</Page>
