AutoenterpriseApp/Pages/PagesAdd/PageAddDestination.xaml

<Page x:Class="AutoenterpriseApp.Pages.PagesAdd.PageAddDestination"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoenterpriseApp.Pages.PagesAdd"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddDestination">
    <Grid>
        <TextBlock
            Text="Добавление маршрута"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="10"
            FontSize="20"/>

        <!--Начало тела-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="120" Text="Отправление" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBox Name="TbxDeparture" Width="120" Height="25" MaxLength="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="120" Text="Пункт назначения" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16"/>
                <TextBox Name="TbxTerminate" Width="120" Height="25" MaxLength="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="120" Text="Код маршрута" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16"/>
                <TextBox Name="TbxDestinationCode" Width="120" Height="25" MaxLength="3"/>
            </StackPanel>
            <Button Name="btnAddDestination" Click="buttonAddDestination" Width="120">
                <TextBlock Text="Добавить маршрут" TextWrapping="Wrap"/>
            </Button>
        </StackPanel>
        <!--Конец тела-->

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <Button
                Content="Назад"
                Click="buttonBack"/>
        </StackPanel>
    </Grid>
</Page>
