AutoenterpriseApp/Pages/PagesAdd/PageAddRoute.xaml

<Page x:Class="AutoenterpriseApp.Pages.PagesAdd.PageAddRoute"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoenterpriseApp.Pages.PagesAdd"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddRoute">
    <Grid>
        <TextBlock
            Text="Добавление рейса"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="10"
            FontSize="20"/>

        <!--Начало тела-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,200,0">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Пробег т/с" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBox Name="TbxMileage" Width="120" MaxLength="8"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Дата получения т/с" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16"/>
                <xctk:MaskedTextBox Mask="0000-00-00" Name="TbxReceipt" Width="120" Height="25" MaxLength="8" ToolTip="ГГ-ММ-ДД"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Дата списания т/с" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16"/>
                <xctk:MaskedTextBox Mask="0000-00-00" Name="TbxDeduction" Width="120" MaxLength="8" ToolTip="ГГ-ММ-ДД"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Марка т/с" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBox Name="TbxBrand" Width="120" MaxLength="24"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-200,0">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Водитель" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <ComboBox Name="CmbDriverChoise"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Тип т/с" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <ComboBox Name="CmbTransportTypeChoise"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Маршрут №" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16"/>
                <TextBox Name="TbxDestination" Width="120" MaxLength="3" ToolTip="Доступные маршруты можно посмотреть в списке маршрутов.&#10;(прим. для типа Такси, Маршрутное такси, Грузовое указывать номер необязательно)"/>
            </StackPanel>
        </StackPanel>
        <Button Name="btnAddRoute" Click="buttonAddRoute" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30">
            <TextBlock Text="Добавить рейс" TextWrapping="Wrap"/>
        </Button>
        <!--Конец тела-->

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <Button
                Content="Назад"
                Click="buttonBack"/>
        </StackPanel>
    </Grid>
</Page>
